{
  "imports": {
    "https://deno.land/": "https://deno.land/"
  },
  "tasks": {
    "build": "echo 'No build needed'"
  },
  "permissions": {
    "env": ["TELEGRAM_BOT_TOKEN", "TELEGRAM_CHAT_ID", "GITHUB_VAULT_OWNER", "GITHUB_VAULT_REPO", "GITHUB_VAULT_BRANCH", "GEMINI_API_KEY", "GROQ_API_KEY", "MEDIUM_INTEGRATION_TOKEN", "PINTEREST_ACCESS_TOKEN", "PINTEREST_BOARD_ID", "META_ACCESS_TOKEN", "META_PAGE_ID", "TWITTER_BEARER_TOKEN"],
    "net": [
      "api.telegram.org",
      "api.pinterest.com",
      "api.medium.com",
      "api.twitter.com",
      "graph.facebook.com",
      "api.company-information.service.gov.uk",
      "generativelanguage.googleapis.com",
      "api.groq.com",
      "raw.githubusercontent.com",
      "overpass-api.de"
    ],
    "kv": true
  }
}
